{
  "name": "gnv-onboard-app",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "axios": "^1.6.0",
    "dompurify": "^3.3.3",
    "framer-motion": "^12.38.0",
    "hls.js": "^1.6.15",
    "idb": "^8.0.3",
    "lucide-react": "^0.378.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.30.3",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.0"
  },
  "scripts": {
    "analyze": "node scripts/analyze-and-sync.cjs --sync-db",
    "cleanup:report": "node scripts/cleanup-unused-files.cjs --report cleanup-report.json",
    "cleanup:dry-run": "node scripts/cleanup-unused-files.cjs",
    "cleanup:delete": "node scripts/cleanup-unused-files.cjs --delete",
    "verify": "node scripts/verify-backend.cjs http://localhost:3000",
    "verify:tablet": "node scripts/verify-tablet-categories.cjs http://localhost:5173",
    "dev": "vite",
    "dev:backend": "cd backend && npm run dev",
    "dev:all": "concurrently -n front,back \"npm run dev\" \"npm run dev:backend\"",
    "dev:tunnel": "node scripts/tunnels/start-tunnel.js",
    "tunnel": "node scripts/tunnels/start-tunnel.js",
    "tunnel:secure": "node scripts/tunnels/start-tunnel-secure.js",
    "tunnel:lt": "node scripts/tunnels/start-tunnel-lt.js",
    "tunnel:lt-capture": "node scripts/tunnels/start-tunnel-lt-capture.js",
    "tunnel:cf": "node scripts/tunnels/start-tunnel-cf.js",
    "build": "vite build",
    "preview": "vite preview",
    "audit": "npm audit",
    "audit:ci": "npm audit --audit-level=moderate",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:mobile": "playwright test --project=mobile-chrome",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint src --ext .js,.jsx",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=false eslint src --ext .js,.jsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,json,md}\"",
    "test:load": "k6 run tests/load/k6-load.js",
    "test:load:k6": "k6 run tests/load/gnv-1500-connections.js",
    "test:load:k6:ci": "k6 run --env LOAD_PROFILE=ci tests/load/gnv-1500-connections.js",
    "test:load:artillery": "artillery run -e full tests/load/gnv-1500-connections.yaml",
    "test:load:artillery:ci": "artillery run -e ci tests/load/gnv-1500-connections.yaml",
    "test:load:report": "node scripts/load-test-report.cjs",
    "verify:all": "npm run test:coverage && npm run build && npm run lint && npm run test --prefix backend && npm run lint --prefix backend && npm run audit:ci && npm run audit:ci --prefix backend",
    "quality": "node scripts/code-quality.cjs",
    "quality:check": "node scripts/code-quality.cjs --check-only",
    "quality:fix": "node scripts/code-quality.cjs --fix-only",
    "devops:gate": "bash scripts/devops-gate.sh --with-tests",
    "devops:gate:quick": "bash scripts/devops-gate.sh --quick",
    "devops:audit": "bash scripts/devops-gate.sh --audit-only"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.1.0",
    "artillery": "^2.0.30",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^25.0.1",
    "ngrok": "^5.0.0-beta.2",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "vite": "^7.1.10",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.0",
    "workbox-window": "^7.4.0"
  }
}
